0000-0001 Bind Pose
0002-0062 loop Idle
0064-0096 loop Walk
0099-0114 loop Run
0117-0148 loop Walk Back
0151-0170 Start Drinking Milk
0171-0230 loop Drinking Milk
0231-0250 End Drinking Milk
0251-0291 Start Rest
0292-0351 loop Rest
0352-0391 End Rest
0393-0412 loop Hit Left
0413-0432 loop Hit Right
0433-0453 loop Hit Front
0454-0473 loop Hit Back
0475-0500 Death Left Side
0501-0526 Death Right Side
0528-0559 loop Walk Turn Left
0562-0593 loop Walk Turn Right
0596-0611 loop Run Turn Left
0614-0629 loop Run Turn Right