0-0 Bind Pose
2-48 Lie Down
50-105 loop Sleep
107-157 Stand Up
159-201 loop Jump
204-370 loop Eating
373-573 loop Idlle
576-622 loop Idle01
625-696 loop Idle02
699-732 loop Attack
735-801 loop Attack01
804-844 loop Attack02
847-881 loop WalkBack
885-906 loop Trot
909-923 loop Gallop
926-955 loop Tarsus
959-1077 loop Idle03
1079-1106 Death
1108-1123 loop HitRight
1126-1144 loop HitLeft
1147-1163 loop HitFront
1166-1184 loop HitBack
1187-1209 loop TrotLeft
1212-1234 loop TrorRight
1237-1251 loop GallopLeft
1254-1268 loop GallopRight
1271-1300 loop TarsusLeft
1303-1332 loop TarsusRight
