0-0  Bind Pose

2-38  loop Walk

41-55  loop Run

58-207  loop Idle

209-350  Lie Down

352-511  loop Rest Lying

513-600  Stand Up

601-617  Start Eating

619-698  loop Eating

700-722  End Eating

724-783  loop Fight Idle

786-800  loop Hit Right

803-817  loop Hit Left

820-834  loop Hit Front

837-852  loop Hit Back

855-885  loop Attack Bite

888-920  loop Attack Head

923-959  loop Attack Leg

961-1031  Death

1034-1070 loop Walk Turn Left

1073-1109 loop Walk Turn Right

1112-1127 loop Run Turn Left

1130-1145 loop Run Turn Right

