1;New friends;Open Lonely Max;1;1;1
2;Where does it hurt?;Open Carrie the Nurse;1;1;2
3;Perfect frame;Open Michael Pro;1;1;2
4;Stairways to heaven;Open Alice Muse;1;1;3
5;It looks like you're at a mine;Open Harry Torgue;1;1;3
6;I have power & missiles;Open Peter Power;1;1;3
1;Together we are stronger!;Save 10 survivors;2;10;1
2;Big family;Save 50 survivors;2;50;2
3;Hope of humanity;Save 100 survivors;2;100;3
1;Survival is about me;Upgrade Larry Bro to level 50;3;50;2
2;I quit drinking;Upgrade Lonely Max to level 50;3;50;2
3;I'll cure everything!;Upgrade Carrie the Nurse to level 50;3;50;2
4;I'm killing with a look;Upgrade Michael Pro to level 50;3;50;2
5;Stay awhile and listen;Upgrade Alice Muse to level 50;3;50;2
6;Explosives are a holiday!;Upgrade Harry Torgue to level 50;3;50;2
7;One shot is a mountain of zombies!;Upgrade Peter Powers to level 50;3;50;2
1;Sorrow;Lose 25 survivors;4;25;1
2;I could not save;Lose 125 survivors;4;125;2
3;Without friends;Lose 250 Survivors;4;250;3
1;The world has become cleaner;Kill 2000 zombies;5;5000;2
2;Zombies are not our law!;Kill 1000 zombie cops;5;1000;2
3;Rest in peace;Kill 100 zombie summoners;5;300;2
4;And who is strong now?;Kill 1000 zombie jumpers;5;1000;3
5;It was not funny;Kill 200 big zombies;5;300;3
1;They are weak;Inflict 100,000 zombie damage;7;100000;1
2;Experience;Inflict 1,000,000 zombie damage;7;1000000;2
3;Zombies are afraid of me;Inflict 10,000,000 zombie damage;7;10000000;3
3;Zombies are afraid of me++;Inflict 50,000,000 zombie damage;7;50000000;10