0000-0001 BP
0003-0041 loop Idle
0044-0122 loop Idle Seatintg
0125-0154 loop Attack Two Legs
0157-0242 loop Eating
0245-0305 loop Drinking
0308-0447 loop Lurking
0450-0504 loop Creeping
0507-0540 loop Walking
0543-0576 loop Walking Back
0579-0611 loop Runing Slow
0614-0628 loop Runing
0631-0651 loop Jumping
0654-0684 loop Jumping Up
0687-0720 loop Jumping Down
0722-0757 Start Rest
0758-0830 loop Rest
0831-0865 End Rest
0867-0883 loop Hit Left
0884-0899 loop Hit Right
0900-0915 loop Hit Front
0916-0931 loop Hit Back
0934-0965 loop Swiming
0968-1001 loop Walk Turn Left
1004-1037 loop Walk Turn Right
1040-1054 loop Run Turn Left
1057-1071 loop Run Turn Right


  


