0-0 Bind Pose

3-38 loop Walk  
42-55 loop Run

58-220 loop Fight

223-321 loop Fight Idle

325-383 loop Attack Jaw

385-411 loop Attack Head

415-475 loop Idle

477-503 Start Eating

505-584 loop Eating

586-611 End Eating

612-666 Lie Dawn

667-727 loop Rest Open Jaw

728-782 Stund Up

784-844 loop Rest Close Jaw

847-947 loop Swiming

950-990 loop State In Water

993-1007 loop Hit Right

1009-1023 loop Hit Left

1025-1039 loop Hit Front

1041-1055 loop Hit Back

1059-1172 loop Idle01

1176-1336 loop Fight Miror

1341-1354 loop Run Fast

1356-1408 Death

1411-1447 loop Walk Back
1450-1487 loop Walk Smell

1490-1544 loop Fast Swiming

1547-1582 loop Walk Turn Left
1585-1620 loop Walk Turn Right
1623-1636 loop Run Turn Left
1639-152 loop Run Turn Right
